# Wellness-Care

./: README.md  Welness Care.sln
Welness Care/: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  CPin.cs  CompletedBookingDetails.xaml  CompletedBookingDetails.xaml.cs  CompletedBookings.xaml  CompletedBookings.xaml.cs  CustomMap.cs  CustomPin.cs  DBView.xaml  DBView.xaml.cs  Login.xaml  Login.xaml.cs  MSPDataTableView.xaml  MSPDataTableView.xaml.cs  MSPMasterPage.xaml  MSPMasterPage.xaml.cs  PopPage1.xaml  PopPage1.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  Signup.xaml  Signup.xaml.cs  SignupMSP.xaml  SignupMSP.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserMap.xaml  UserMap.xaml.cs  UserMasterPage.xaml  UserMasterPage.xaml.cs  UserMasterPageFlyoutMenuItem.cs  UsersTableView.xaml  UsersTableView.xaml.cs  Welness Care.csproj
Welness Care.Android/: CustomMapRenderer.cs  MainActivity.cs  Welness Care.Android.csproj
Welness Care.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Welness Care.Android/Resources/: Resource.designer.cs
Welness Care.Android/Resources/values/: styles.xml
Welness Care/Model/: MSPData.cs  Orders.cs  Users.cs
Welness Care/Properties/PublishProfiles/: FolderProfile.pubxml
